<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First GSAP Web</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        overflow: hidden;
      }
      .header {
        height: 15vh;
        background-color: crimson;
      }
      .links {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 20px;
      }
      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .button {
        align-self: center;
        font-size: 30px;
        padding: 10px;
      }
      .sidebar {
        width: 15vw;
        background-color: cornflowerblue;
        height: 100%;
      }
      .footer {
        height: 15vh;
        background-color: seagreen;
        transform: translateY(100%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>
      <button class="button">Reverse!</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
